body{
    padding: 0px;
    margin: 0px;
    
    background-color:   rgb(242, 242, 242);
}
h3{
    margin:2px;
    margin-top: 1.5rem;
}
span{
    display: flex;
    color: black;
}
#img-icon{
    margin:12px;
    margin-left: 20px;
    
}
#name{
    margin-top: 0.2rem;
}
#list{
    list-style: none;
    margin: 12px;
    display: flex;
    justify-content:center;
 }
#side_logo {
    display: flex;
    margin-top: 1rem;
    margin-left: 9rem;
    gap: 1rem;
}
.a:hover{
    cursor: pointer;

}

 header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(242, 242, 242);
    width:100%;
    height:65px;   
}
li{
	margin:10px;
	padding:3px
}
.links{
    color:black;
    text-decoration: none;
    
}
.links:hover{
    color:rgb(81, 105, 243);
    transition: 0.5s;
    text-decoration: dotted;
}

#ab, #bc{
    color: rgb(81, 105, 243);
}

#bar, #loc , #job , #salary , #jobs{
    margin:1.2rem;
    display: flex;
    gap:1rem;
    margin: 1.2rem;
    color: rgb(191, 191, 191);
    margin-top: 2rem;
}
#side{
    display: flex;
}
#slit{
    display: flex;
    justify-content: space-between;
}
p{
    margin-top: 0.2rem;
}
h2{
    margin-left: 25rem;
}
#jobs button{
    background-color:rgb(81, 105, 243);
    font-style: bold;
    color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    margin-top: 0.1rem;
}

#jobs button:hover{
    cursor: pointer;
}

.card{
    background-color: rgb(230, 230, 230);
    height: 350px;
    width: 300px;
    
}
.card:hover{
    box-shadow: 2px 2px 2px black;
    height: 351px;
    width: 302px;
    transition: 1s;
}

#inner button{
    background-color:#e6f0ff;
    color:#4d94ff;
    font-style: bold;
    margin: 0.5rem;
    padding: 0.5rem;
    margin-top: 0.1rem;
}

#low button{
    margin: 1rem;
    padding: 0.5rem;
    margin-top: 0.1rem;
    margin-left: 2rem;
    
}

#bd{
    background-color:#4d94ff;
    color: white;
}

#da{
    color: #e6e6e6;
    background-color:rgb(191, 191, 191) ;
    text-shadow: 1px 1px 1px black;
}
#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:1rem;
    /* gap:-2rem; */
    margin-top: 1.7rem;
}

.num{
    border: 2px solid black;
    border-radius: 2px;
    padding: 3px;
}
.job_alert{
    background-color: rgb(157, 217, 240);
    padding: 16px;
}
.search_but{
    background-color:#4d94ff ;
    border-radius: 3px;
    padding: 5px;
}
.sect2_main{
    flex-grow: 1;
    padding-top: 30px;
}

section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top:-1rem ;
}
#cards a{
    text-decoration: none;
    color: black;

}
#card02,#card03,#card04{
    margin-top: -30rem;
}

#card05,#card06,#card07{
    margin-top: -38rem;

}